clear all
close all
clc

%% Configuracao de um grid na tela para graficos

screenSize = get(0,'screensize'); % gets screen size
monWidth = screenSize(3);
monHeight = screenSize(4);

offHeight = 30; % assumed height of system task bar
monHeight = monHeight - offHeight; % usable screen height

% establishing a 2x3 grid on the screen
figHeight = monHeight/2;
figWidth = monWidth/3;

%% Extracao dos dados experimentais

nCol = 4; % numero colunas
nSam = 152945; % numero de amostras 

fName = '20230829_173404_heater___b_semconvec.txt';
fileID = fopen(fName,'r');
formatSpec = repmat('%f',1,nCol);
A = fscanf(fileID,formatSpec,[nCol nSam]);
A = A';

%% Vetores das colunas
vecIter = A(:,1); %time
vecT4   = A(:,2); %temperatura CH4
vecT9   = A(:,3); %temperatura CH9
vecPWM  = A(:,4); %duty cycle PWM


%% Graficos dos dados experimentais

figure
set(gcf,'OuterPosition',[0 figHeight figWidth figHeight]);
set(gcf,'name','Temperaturas')

grid on
hold on

first =  find(vecT4>0, 1);


%%
plot(vecIter(first:end),vecT4(first:end))
plot(vecIter(first:end),vecT9(first:end))
plot(vecIter(first:end),vecPWM)

xlabel('iteration')
ylabel('Temperaturas')
legend('CH4','CH9','PWM');


%% Normalizacao dos dados

degraus = [];
init = [];


%o vetor com valores diferentes dos degraus de PWM
for i = 1: length(vecPWM)-1
    
    i = i + 1;
    
    if vecPWM(i) ~= vecPWM(i-1) & vecPWM(i) > 0
        
        degraus(end+1) = vecPWM(i);
                            
    end 
    
end


%registrando a primeira ocorrência de cada um deles dentro do vecPWM
for i = 1 : length(degraus)
    
   init(end+1) = find(vecPWM==degraus(i), 1);

end







    



